# ECommerceMS

./: ECommerceMS.sln  README.md  RabbitMQProducer.cs
Messaging.Common/Connection/: ConnectionManager.cs
Messaging.Common/Events/: OrderPlacedEvent.cs
Messaging.Common/Extensions/: ServiceCollectionExtensions.cs
Messaging.Common/Models/: EventBase.cs
Messaging.Common/Options/: RabbitMqOptions.cs
Messaging.Common/Topology/: RabbitTopology.cs
NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs
NotificationService.API/Properties/: launchSettings.json
NotificationService.Application/: NotificationService.Application.csproj
NotificationService.Application/Messaging/: OrderPlacedHandler.cs
NotificationService.Application/Services/: NotificationProcessorService.cs
NotificationService.Contracts/Interfaces/: INotificationProcessor.cs
NotificationService.Contracts/Messaging/: IOrderPlacedHandler.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/BackgroundJobs/: NotificationWorker.cs
NotificationService.Infrastructure/Messaging/: OrderPlacedConsumer.cs
OrderService.API/: OrderService.API.csproj  Program.cs
OrderService.API/Controllers/: OrderController.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Services/: IOrderService.cs  OrderService.cs
OrderService.Contracts/: OrderService.Contracts.csproj
OrderService.Domain/: OrderService.Domain.csproj
OrderService.Domain/Entities/: Order.cs  OrderItem.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
ProductService.API/: ProductService.API.csproj  Program.cs  appsettings.json
ProductService.API/Properties/: launchSettings.json
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/Messaging/: OrderPlacedHandler.cs
ProductService.Contracts/Messaging/: IOrderPlacedHandler.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/Messaging/: OrderPlacedConsumer.cs
UserService.API/: AuthController.cs  Program.cs  RabbitMQProducer.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService.API/Controllers/: UserController.cs
UserService.API/DTOs/: ApiResponse.cs
UserService.API/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Application/DTOs/: AddressDTO.cs  AuthDTOs.cs  LoginDTO.cs  ProfileDTO.cs  RegisterDTO.cs
UserService.Application/Services/: IUserService.cs  UserService.cs
UserService.Domain/Entities/: Client.cs  RefreshToken.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
UserService.Infrastructure/Migrations/: 20260321025212_InitialCreate.Designer.cs  20260321025212_InitialCreate.cs  20260321033630_InitUserDb.Designer.cs  20260321033630_InitUserDb.cs  UserDbContextModelSnapshot.cs
UserService.Infrastructure/Persistence/: UserDbContext.cs
UserService.Infrastructure/Repositories/: UserRepository.cs
